# HalsService

./: build.gradle  settings.gradle
app/: build.gradle
app/schema/br.com.halsservice.data.db.AppDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/br/com/halsservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/halsservice/adapters/: ClienteAdapter.kt  ServicoAdapter.kt
app/src/main/java/br/com/halsservice/data/: HelperDAO.kt  HelperDB.kt
app/src/main/java/br/com/halsservice/data/dao/: ClienteDao.kt  ServicoDao.kt
app/src/main/java/br/com/halsservice/data/db/: AppDatabase.kt
app/src/main/java/br/com/halsservice/data/repository/: ClienteRepository.kt  EnderecoRepository.kt  ServicoRepository.kt
app/src/main/java/br/com/halsservice/di/: AppModules.kt  Application.kt
app/src/main/java/br/com/halsservice/domain/: CEP.kt  Cliente.kt  ClienteAndServico.kt  Servico.kt
app/src/main/java/br/com/halsservice/framework/api/: ApiHelper.kt  HalsServiceApi.kt
app/src/main/java/br/com/halsservice/framework/service/: RetrofitBuilder.kt
app/src/main/java/br/com/halsservice/framework/viewmodel/: CadastroClienteViewModel.kt  CadastroServicoViewModel.kt  ClienteViewModel.kt  ServicoViewModel.kt
app/src/main/java/br/com/halsservice/network/api/: ApiHelper.kt  HalsServiceApi.kt
app/src/main/java/br/com/halsservice/network/service/: RetrofitBuilder.kt
app/src/main/java/br/com/halsservice/presenter/: MainActivity.kt
app/src/main/java/br/com/halsservice/presenter/adapters/: ClienteAdapter.kt
app/src/main/java/br/com/halsservice/state/: EnderecoState.kt  HalsServiceState.kt
app/src/main/java/br/com/halsservice/ui/base/: BaseFragment.kt
app/src/main/java/br/com/halsservice/ui/cliente/: CadastroClienteFragment.kt  ClienteArgs.kt  ClienteFragment.kt
app/src/main/java/br/com/halsservice/ui/main/: MainActivity.kt
app/src/main/java/br/com/halsservice/ui/servico/: CadastroServicoFragment.kt  ServicoFragment.kt
app/src/main/java/br/com/halsservice/utilities/: Constants.kt  RandomColors.kt  Status.kt
app/src/main/java/br/com/halsservice/utils/formatter/: FormatadorTelefone.kt
app/src/main/java/br/com/halsservice/utils/others/: Constants.kt  (+1 more)
app/src/main/res/drawable/: circle.xml  ic_calendar.xml  ic_clipboard_account.xml  ic_clipboard_account_white.xml  ic_file_pdf.xml  ic_launcher_foreground.xml  ic_toolbox_outline.xml  ic_user_send.xml  ic_view_agenda.xml  ic_view_agenda_white.xml  note_edit.xml
app/src/main/res/layout/: activity_main.xml  cadastro.xml  cadastro_cliente_fragment.xml  cadastro_servico_fragment.xml  cliente_adapter.xml  fragment_cadastro_cliente.xml  fragment_cadastro_servico.xml  fragment_cliente.xml  fragment_servico.xml  servico_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_delete.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/halsservice/: ExampleUnitTest.kt
(+23 files in other folders)
