<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cliente"
        android:icon="@drawable/account"
        android:title="@string/title_cliente" />

    <item
        android:id="@+id/navigation_servico"
        android:icon="@drawable/toolbox_outline"
        android:title="@string/title_servico" />


</menu>