<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_cliente"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/title_cliente"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_account">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_descricao_servico"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/descricao_servico"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@+id/campo_cliente"
        app:layout_constraintStart_toStartOf="@+id/campo_cliente"
        app:layout_constraintTop_toBottomOf="@+id/campo_cliente"
        app:startIconDrawable="@drawable/ic_note_edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descricao_servico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/descricao_servico"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_note_edit"
        app:layout_constraintEnd_toEndOf="@+id/campo_descricao_servico"
        app:layout_constraintStart_toStartOf="@+id/campo_descricao_servico"
        app:layout_constraintTop_toBottomOf="@+id/campo_descricao_servico">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>