<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.servico.CadastroServicoFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_cliente"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/title_cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_account">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_descricao_servico"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/descricao_servico"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@+id/campo_cliente"
        app:layout_constraintStart_toStartOf="@+id/campo_cliente"
        app:layout_constraintTop_toBottomOf="@+id/campo_cliente"
        app:startIconDrawable="@drawable/ic_note_edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/servico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_valor_servico"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/valor_servico"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@+id/campo_garantia"
        app:layout_constraintStart_toStartOf="@+id/campo_garantia"
        app:layout_constraintTop_toBottomOf="@+id/campo_garantia"
        app:startIconDrawable="@drawable/ic_cash">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valor_servico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_data_reparo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/data_reparo"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@+id/campo_valor_servico"
        app:layout_constraintTop_toBottomOf="@+id/campo_valor_servico"
        app:startIconDrawable="@drawable/ic_calendar_today">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/data_reparo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_tipo_servico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/tipo_servico"
        app:startIconDrawable="@drawable/ic_toolbox_outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintEnd_toEndOf="@+id/campo_descricao_servico"
        app:layout_constraintStart_toStartOf="@+id/campo_descricao_servico"
        app:layout_constraintTop_toBottomOf="@+id/campo_descricao_servico">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/tipo_servico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/campo_garantia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/garantia"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:startIconDrawable="@drawable/ic_washing_machine"
        app:layout_constraintEnd_toEndOf="@+id/campo_tipo_servico"
        app:layout_constraintStart_toStartOf="@+id/campo_tipo_servico"
        app:layout_constraintTop_toBottomOf="@+id/campo_tipo_servico">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/garantia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/calendario"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        style="@style/MeuBotao"
        app:icon="@drawable/ic_calendar_edit"
        app:iconGravity="start"
        app:iconPadding="5dp"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_selector"
        android:text="@string/calendario"
        app:layout_constraintBottom_toBottomOf="@+id/campo_data_reparo"
        app:layout_constraintEnd_toEndOf="@+id/campo_valor_servico"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/campo_data_reparo" />

    <Button
        android:id="@+id/cadastro_atualizacao_servico"
        style="@style/MeuBotao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_selector"
        android:text="@string/cadastrar_servico"
        app:icon="@drawable/ic_content_save"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/calendario"
        app:layout_constraintStart_toStartOf="@+id/campo_data_reparo"
        app:layout_constraintTop_toBottomOf="@+id/campo_data_reparo" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>